\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}! /bin/bash}
 
\PYG{n+nv}{workdir}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}PWD}/seguridad
 
\PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}Crear Base de datos del HASH de cada archivo\PYGZdq{}}
 
\PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
 
find /usr \PYGZhy{}type f \PYGZhy{}exec md5sum \PYG{o}{\PYGZob{}\PYGZcb{}} \PYG{l+s+se}{\PYGZbs{};} \PYGZgt{} \PYG{n+nv}{\PYGZdl{}workdir}/usr.txt
find /boot \PYGZhy{}type f \PYGZhy{}exec md5sum \PYG{o}{\PYGZob{}\PYGZcb{}} \PYG{l+s+se}{\PYGZbs{};} \PYGZgt{} \PYG{n+nv}{\PYGZdl{}workdir}/boot.txt
find /opt \PYGZhy{}type f \PYGZhy{}exec md5sum \PYG{o}{\PYGZob{}\PYGZcb{}} \PYG{l+s+se}{\PYGZbs{};} \PYGZgt{} \PYG{n+nv}{\PYGZdl{}workdir}/opt.txt
find /etc \PYGZhy{}type f \PYGZhy{}exec md5sum \PYG{o}{\PYGZob{}\PYGZcb{}} \PYG{l+s+se}{\PYGZbs{};} \PYGZgt{} \PYG{n+nv}{\PYGZdl{}workdir}/etc.txt
find /var \PYGZhy{}type f \PYGZhy{}not \PYGZhy{}path \PYG{l+s+s2}{\PYGZdq{}/var/pool/*\PYGZdq{}} \PYGZhy{}not \PYGZhy{}path \PYG{l+s+s2}{\PYGZdq{}/var/log/*\PYGZdq{}} \PYG{l+s+se}{\PYGZbs{}}
    \PYGZhy{}not \PYGZhy{}path \PYG{l+s+s2}{\PYGZdq{}/var/tmp/*\PYGZdq{}} \PYGZhy{}exec md5sum \PYG{o}{\PYGZob{}\PYGZcb{}} \PYG{l+s+se}{\PYGZbs{};} \PYGZgt{} \PYG{n+nv}{\PYGZdl{}workdir}/var.txt
 
\PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
 
\PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}Fin...\PYGZdq{}}
\end{Verbatim}
