\begin{thebibliography}{10}

\bibitem{licencias}
By~Santiago~Becerra Carrillo.
\newblock Lista de licencias con comentarios.
\newblock January.

\bibitem{gnu}
Free~Software Foundation.
\newblock Historia de gnu.
\newblock December.

\bibitem{educación}
Free~Software Foundation.
\newblock Why {E}ducational {I}nstitutions {S}hould {U}se and {T}each {F}ree
  {S}oftware.
\newblock page~1, June.

\bibitem{nextcloud}
Nextcloud GmbH.
\newblock Nextcloud {S}erver {A}dministration {M}anual.
\newblock pages 1--351, Jul 09.

\bibitem{Hobbyists}
By~William Henry~Gates III.
\newblock An {O}pen {L}etter to {H}obbyists.
\newblock page~1, February.

\bibitem{tesis}
Bailón Giler~Cristina Lizeth, Delgado Castro~Nexar Javier, Resabala
  Córdova~Mayra Alejandra, and Resabala Córdova~Olga Isabel.
\newblock Instalación y {C}onfiguración de {E}quipos {I}nformáticos bajo
  {S}oftware {L}ibre para la {B}iblioteca de la {F}acultad de {C}iencias
  {I}nformáticas de la {U}niversidad {T}écnica de {M}anabí.

\bibitem{emby}
Emby LLC.
\newblock Emby {S}erver for {D}ocker.
\newblock 3 days ago.

\bibitem{Administración}
Alejandro Lopez.
\newblock Administración {GNU}/{L}inux 2.
\newblock page~x.

\bibitem{installDebian}
Debian org .
\newblock Guía {D}ebian {GNU}/{L}inux de instalación.
\newblock pages 1--x, January 29.

\bibitem{Debian}
By~Fernando Ribeiro.
\newblock Cómo {I}nstalar un {S}ervidor {L}inux con {D}ebian 10 '{B}uster'.
\newblock pages 1--7, April.

\bibitem{sl}
By~Richard Stallman.
\newblock ¿qué es el software libre?
\newblock June.

\bibitem{redes}
Celeste Weidman.
\newblock Redes.
\newblock page~x.

\end{thebibliography}
