\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Proceso de migración}{17}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:migración}{{13}{17}{Proceso de migración}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Aspectos importantes}{17}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Inventario de Software}{17}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Software Invetariado}{17}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Inventario de Hardware}{18}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Hardware Inventariado}{18}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Sistema Operativo}{18}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Distribución GNU/Linux}{18}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Debian}{19}{subsection.13.4.2}\protected@file@percent }
\newlabel{sub:debian}{{13.4.2}{19}{Debian}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Instalación del sistema operativo}{19}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Requisitos}{19}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Proceso de Instalación}{19}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Repositorios}{21}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}¿Que es un repositorio?}{21}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Configuración de repositorios Debian}{21}{subsection.13.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Repositorios}{21}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Instalación de Programas}{21}{section.13.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Instalación de programas}{22}{lstlisting.13.2}\protected@file@percent }
\@setckpt{cuerpo/paginas/capitulo13}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
