\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Servidor de Virtualizacion}{26}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:servidor}{{15}{26}{Servidor de Virtualizacion}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}¿Que es un Servidor de Virtualizacion?}{26}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Usos del servidor de virtualización}{26}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sistema Operativo}{26}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Instalación del Sistema Operativo}{27}{section.15.4}\protected@file@percent }
\newlabel{install}{{15.4}{27}{Instalación del Sistema Operativo}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Preparación:}{27}{subsection.15.4.1}\protected@file@percent }
\newlabel{preparación}{{15.4.1}{27}{Preparación:}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Proceso de instalación:}{27}{subsection.15.4.2}\protected@file@percent }
\newlabel{proceso de instalacion}{{15.4.2}{27}{Proceso de instalación:}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}LVM}{27}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}¿Que es LVM?}{27}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Gestión volúmenes lógicos}{28}{subsection.15.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Creación de LV}{28}{lstlisting.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}Crear Sistema de Archivo}{28}{lstlisting.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}Crear directorios y montar los (LVs)}{28}{lstlisting.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}Mover directorios}{29}{lstlisting.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}fstab}{29}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Hypervisor}{30}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}KVM}{30}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}QEMU/KVM}{31}{subsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}libvirt}{31}{subsection.15.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Instalación}{32}{subsection.15.7.4}\protected@file@percent }
\newlabel{instalación de las herramientas}{{15.7.4}{32}{Instalación}{subsection.15.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}instalación de las herramientas}{32}{lstlisting.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Conﬁguración de Red}{32}{section.15.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}Interfaces}{32}{lstlisting.15.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}Configuración de red}{32}{lstlisting.15.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.8}interfaz}{33}{lstlisting.15.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.9}interfaz}{33}{lstlisting.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}iproute}{33}{subsection.15.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.10}script de configuración de red}{34}{lstlisting.15.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.11}crontab}{34}{lstlisting.15.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.12}ruta del archivo}{35}{lstlisting.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Servidor DNS}{35}{subsection.15.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.13}resolv}{35}{lstlisting.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.3}NFS}{35}{subsection.15.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.14}nfs}{35}{lstlisting.15.14}\protected@file@percent }
\citation{Hobbyists}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.15}export}{36}{lstlisting.15.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.16}export}{36}{lstlisting.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.4}IP forwarding}{36}{subsection.15.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Habilitar IP forwarding}{36}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.17}IP forwarding}{36}{lstlisting.15.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.18}Cargar Configuración}{36}{lstlisting.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}iptables}{36}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}Configurar reglas}{37}{subsection.15.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.19}iptables}{37}{lstlisting.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Seguridad}{39}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}Fail2ban}{39}{subsection.15.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación}{40}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.20}Install}{40}{lstlisting.15.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.21}iniciar servicio}{40}{lstlisting.15.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.22}Ver estado del servicio}{40}{lstlisting.15.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.23}Comprobar version}{40}{lstlisting.15.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.24}habilitar servicio}{40}{lstlisting.15.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.25}Reiniciar rsyslog}{40}{lstlisting.15.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración}{40}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Script}{41}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.26}Script - send telegram notif}{41}{lstlisting.15.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Action}{43}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.27}Action}{43}{lstlisting.15.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jail}{44}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.28}Jaula ssh}{44}{lstlisting.15.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.2}Controlar cambios en el sistema}{45}{subsection.15.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.29}Generar Hash}{45}{lstlisting.15.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparar Hash}{46}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.30}Comparar Hash}{46}{lstlisting.15.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Snapshot}{46}{section.15.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.31}vgdisplay}{46}{lstlisting.15.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.32}snapshot}{46}{lstlisting.15.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Maquinas virtuales}{47}{section.15.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.33}ssh}{47}{lstlisting.15.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.34}Configurar Interfaz}{47}{lstlisting.15.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}Configuración}{47}{subsection.15.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.2}Servidor Docker}{48}{subsection.15.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Que es Docker?}{48}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Qué es Docker Compose?}{48}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maquina Virtual}{48}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación}{49}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.35}docker}{49}{lstlisting.15.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.36}udpate}{49}{lstlisting.15.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.37}install}{49}{lstlisting.15.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.38}install}{49}{lstlisting.15.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.39}gpg}{49}{lstlisting.15.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.40}permisos}{50}{lstlisting.15.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.41}repositorio}{50}{lstlisting.15.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.42}docker compose}{50}{lstlisting.15.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.43}variable}{50}{lstlisting.15.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.44}directorio}{50}{lstlisting.15.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.45}descargar}{50}{lstlisting.15.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.46}permisos de ejecución}{50}{lstlisting.15.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.47}version}{50}{lstlisting.15.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contenedor Emby}{51}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Que es Emby?}{51}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.48}docker compose}{51}{lstlisting.15.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de red}{52}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.49}docker}{52}{lstlisting.15.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración NFS}{52}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.50}nfs-common}{52}{lstlisting.15.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.51}mount}{53}{lstlisting.15.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.52}fstab}{53}{lstlisting.15.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalizacion}{53}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.3}Servidor Nextcloud}{53}{subsection.15.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Que es Nextcloud?}{53}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maquina Virtual}{53}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación}{54}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.53}NextCloud}{54}{lstlisting.15.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.54}Descomprimir}{54}{lstlisting.15.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.55}Mover contenido}{54}{lstlisting.15.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.56}Dueño}{54}{lstlisting.15.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.57}Permiso}{54}{lstlisting.15.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.58}Instalación de dependecias}{55}{lstlisting.15.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.59}Editar php}{55}{lstlisting.15.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.60}Valores}{55}{lstlisting.15.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.61}Reiniciar apache}{56}{lstlisting.15.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.62}Mysql}{56}{lstlisting.15.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.63}Base de datos}{56}{lstlisting.15.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.64}Usuario}{56}{lstlisting.15.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.65}Otorgar Permisos}{56}{lstlisting.15.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.66}Actualizar privilegios}{56}{lstlisting.15.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.67}Salir}{56}{lstlisting.15.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.68}VirtualHost}{57}{lstlisting.15.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.69}VirtualHost}{57}{lstlisting.15.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.70}a2ensite}{57}{lstlisting.15.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.71}Reiniciar Apache}{57}{lstlisting.15.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.72}Configurar Adicional}{57}{lstlisting.15.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.73}Valores}{57}{lstlisting.15.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.74}Habilitar}{58}{lstlisting.15.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.75}CertBot}{59}{lstlisting.15.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.76}CertBot}{59}{lstlisting.15.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.77}Directorio de trabajo NextCloud}{59}{lstlisting.15.77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.78}trusted\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}domains}{59}{lstlisting.15.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.79}Reiniciar Apache}{60}{lstlisting.15.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de red}{60}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.80}Red}{60}{lstlisting.15.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración NFS}{60}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.81}nfs-common}{60}{lstlisting.15.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.82}mount}{60}{lstlisting.15.82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.83}fstab}{60}{lstlisting.15.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalización}{61}{section*.24}\protected@file@percent }
\@setckpt{cuerpo/paginas/capitulo15}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{tcblisting}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{65}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{83}
\setcounter{section@level}{3}
}
