\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Servidor Local}{26}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:servidor}{{15}{26}{Servidor Local}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}¿Que es un Servidor Loca?}{26}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Uso del servidor}{26}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sistema Operativo}{26}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Instalación del Sistema Operativo}{26}{section.15.4}\protected@file@percent }
\newlabel{install}{{15.4}{26}{Instalación del Sistema Operativo}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}LVM}{28}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}¿Que es LVM?}{28}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Gestión volúmenes lógicos}{28}{subsection.15.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Creación de LV}{28}{lstlisting.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}Crear Sistema de Archivo}{28}{lstlisting.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}Crear directorios y montar los (LVs)}{29}{lstlisting.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}Mover directorios}{29}{lstlisting.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}fstab}{29}{section.15.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}fstab}{29}{lstlisting.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Configurar fstab}{30}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Controlar cambios en el sistema}{30}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Generar Hash}{31}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Comparar Hash}{31}{subsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Configuración de red}{32}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Asignar una IP estática}{32}{subsection.15.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}Interfaces}{32}{lstlisting.15.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}Configuración de IP estática}{32}{lstlisting.15.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.8}Reiniciar servicio de RED}{32}{lstlisting.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Servidor DNS}{32}{subsection.15.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.9}Editar archivo resolv}{32}{lstlisting.15.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.10}Servidores DNS}{32}{lstlisting.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Firewall}{33}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}¿Que es iptables?}{33}{subsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características de iptables:}{33}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.2}Reglas iptables}{33}{subsection.15.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Servidor Docker}{34}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}¿Que es Docker?}{34}{subsection.15.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.2}Funcionamiento de los contenedores?}{34}{subsection.15.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.3}Características}{34}{subsection.15.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.4}Herramientas de Docker}{34}{subsection.15.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.5}Instalación Docker}{35}{subsection.15.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.11}Paquetes necesarios}{35}{lstlisting.15.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.12}Clave GPG}{35}{lstlisting.15.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.13}Repositorio}{35}{lstlisting.15.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.14}docker}{35}{lstlisting.15.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.15}Hello-World}{35}{lstlisting.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.6}¿Que es Docker Compose?}{36}{subsection.15.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.7}Instalación Docker Compose}{36}{subsection.15.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.16}Docker Compose}{36}{lstlisting.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Contenedor NextCloud}{36}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}¿Que es Nextcloud?}{36}{subsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}Características:}{36}{subsection.15.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.3}Requisitos:}{36}{subsection.15.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.4}Preparación del área de trabajo}{36}{subsection.15.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.17}Directorio de trabajo NextCloud}{37}{lstlisting.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura del docker-compose.yml}{37}{section*.4}\protected@file@percent }
\newlabel{estructura-docker}{{15.11.4}{37}{Estructura del docker-compose.yml}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.5}Crear Contenedor}{38}{subsection.15.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.18}Crear Contenedor Docker}{38}{lstlisting.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicación del comando anterior:}{38}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.19}Estado de los contenedores}{38}{lstlisting.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.6}Configuración de NextCloud}{38}{subsection.15.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Configurar Nextcloud}}{39}{figure.15.1}\protected@file@percent }
\newlabel{fig:nextcloud}{{15.1}{39}{Configurar Nextcloud}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Creación de Usuarios}}{39}{figure.15.2}\protected@file@percent }
\newlabel{fig:usuarios}{{15.2}{39}{Creación de Usuarios}{figure.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.7}Conclusión}{39}{subsection.15.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Contenedor Emby}{40}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}¿Que es Emby?}{40}{subsection.15.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.2}Características de Emby:}{40}{subsection.15.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.3}¿Qué es un centro multimedia?}{40}{subsection.15.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.4}Preparación del área de trabajo}{40}{subsection.15.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.20}Directorio de trabajo Emby}{40}{lstlisting.15.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.5}Crear Contenedor Docker:}{41}{subsection.15.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.21}Crear contenedor Docker}{41}{lstlisting.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicación del comando anterior:}{41}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.6}Configuración Emby}{41}{subsection.15.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panel de control de Emby}{42}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Dashboard}}{42}{figure.15.3}\protected@file@percent }
\newlabel{fig:dashboard}{{15.3}{42}{Dashboard}{figure.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.7}Conclusión}{42}{subsection.15.12.7}\protected@file@percent }
\@setckpt{cuerpo/paginas/capitulo15}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{12}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{FancyVerbLine}{19}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{21}
\setcounter{section@level}{2}
}
