\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Servidor Local}{25}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:servidor}{{15}{25}{Servidor Local}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}¿Que es un Servidor Local}{25}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Uso del servidor}{25}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sistema Operativo}{25}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Instalación del Sistema Operativo}{25}{section.15.4}\protected@file@percent }
\newlabel{install}{{15.4}{25}{Instalación del Sistema Operativo}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}LVM}{27}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}¿Que es LVM?}{27}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Gestión volúmenes lógicos}{27}{subsection.15.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Creación de (LV)}{27}{lstlisting.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}Crear Sistema de Archivo}{27}{lstlisting.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}Crear directorios y montar los (LVs)}{28}{lstlisting.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}Mover directorios}{28}{lstlisting.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}fstab}{28}{section.15.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}fstab}{28}{lstlisting.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Configurar fstab}{29}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Controlar cambios en el sistema}{29}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Generar Hash}{30}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Comparar Hash}{30}{subsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Configuración de red}{31}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Asignar una IP estática}{31}{subsection.15.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}Interfaces}{31}{lstlisting.15.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}Configuración de IP estática}{31}{lstlisting.15.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.8}Reiniciar servicio de RED}{31}{lstlisting.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Servidor DNS}{31}{subsection.15.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.9}Editar archivo resolv}{31}{lstlisting.15.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.10}Servidores DNS}{31}{lstlisting.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Firewall}{32}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}¿Que es iptables?}{32}{subsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características de iptables:}{32}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.2}Reglas iptables}{32}{subsection.15.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Servidor Docker}{33}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}¿Que es Docker?}{33}{subsection.15.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.2}Funcionamiento de los contenedores?}{33}{subsection.15.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.3}Características}{33}{subsection.15.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.4}Herramientas de Docker}{33}{subsection.15.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.5}Instalación Docker}{34}{subsection.15.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.11}Paquetes necesarios}{34}{lstlisting.15.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.12}Clave GPG}{34}{lstlisting.15.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.13}Repositorio}{34}{lstlisting.15.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.14}docker}{34}{lstlisting.15.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.15}Hello-World}{34}{lstlisting.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.6}¿Que es Docker Compose?}{35}{subsection.15.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.7}Instalación Docker Compose}{35}{subsection.15.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.16}Docker Compose}{35}{lstlisting.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Contenedor NextCloud}{35}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}¿Que es Nextcloud?}{35}{subsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}Características:}{35}{subsection.15.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.3}Requisitos:}{35}{subsection.15.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.4}Preparación del área de trabajo}{35}{subsection.15.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.17}Directorio de trabajo NextCloud}{36}{lstlisting.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura del docker-compose.yml}{36}{section*.4}\protected@file@percent }
\newlabel{estructura-docker}{{15.11.4}{36}{Estructura del docker-compose.yml}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.5}Crear Contenedor}{37}{subsection.15.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.18}Crear Contenedor Docker}{37}{lstlisting.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicación del comando anterior:}{37}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.19}Estado de los contenedores}{37}{lstlisting.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.6}Configuración de NextCloud}{37}{subsection.15.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Configurar Nextcloud}}{38}{figure.15.1}\protected@file@percent }
\newlabel{fig:nextcloud}{{15.1}{38}{Configurar Nextcloud}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Creación de Usuarios}}{38}{figure.15.2}\protected@file@percent }
\newlabel{fig:usuarios}{{15.2}{38}{Creación de Usuarios}{figure.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.7}Conclusión}{38}{subsection.15.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Contenedor Emby}{39}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}¿Que es Emby?}{39}{subsection.15.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.2}Características de Emby:}{39}{subsection.15.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.3}¿Qué es un centro multimedia?}{39}{subsection.15.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.4}Preparación del área de trabajo}{39}{subsection.15.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.20}Directorio de trabajo Emby}{39}{lstlisting.15.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.5}Crear Contenedor Docker:}{40}{subsection.15.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.21}Crear contenedor Docker}{40}{lstlisting.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicación del comando anterior:}{40}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.6}Configuración Emby}{40}{subsection.15.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panel de control de Emby}{41}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Dashboard}}{41}{figure.15.3}\protected@file@percent }
\newlabel{fig:dashboard}{{15.3}{41}{Dashboard}{figure.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.7}Conclusión}{41}{subsection.15.12.7}\protected@file@percent }
\@setckpt{cuerpo/paginas/capitulo15}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{12}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{FancyVerbLine}{19}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{21}
\setcounter{section@level}{2}
}
