\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Licencias involucradas}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:licencias}{{7}{8}{Licencias involucradas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tipos de licencia}{8}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Licencias GPL}{8}{subsection.7.1.1}\protected@file@percent }
\newlabel{gpl}{{7.1.1}{8}{Licencias GPL}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Licencias LGPL}{8}{subsection.7.1.2}\protected@file@percent }
\newlabel{lgpl}{{7.1.2}{8}{Licencias LGPL}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Licencias AGPL}{8}{subsection.7.1.3}\protected@file@percent }
\newlabel{agpl}{{7.1.3}{8}{Licencias AGPL}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Licencias Estilo BSD}{8}{subsection.7.1.4}\protected@file@percent }
\newlabel{bsd}{{7.1.4}{8}{Licencias Estilo BSD}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Licencia PSFL}{9}{subsection.7.1.5}\protected@file@percent }
\newlabel{psfl}{{7.1.5}{9}{Licencia PSFL}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Licencias MPL y derivadas}{9}{subsection.7.1.6}\protected@file@percent }
\newlabel{mpl}{{7.1.6}{9}{Licencias MPL y derivadas}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Licencia CDDL}{9}{subsection.7.1.7}\protected@file@percent }
\newlabel{cddl}{{7.1.7}{9}{Licencia CDDL}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Licencias EPL}{9}{subsection.7.1.8}\protected@file@percent }
\newlabel{epl}{{7.1.8}{9}{Licencias EPL}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Licencia Apache}{9}{subsection.7.1.9}\protected@file@percent }
\newlabel{apsl}{{7.1.9}{9}{Licencia Apache}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Licencia PHP}{9}{subsection.7.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Licencias Creative Commons}{10}{subsection.7.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de licencias de Creative Commons}{10}{section*.2}\protected@file@percent }
\@setckpt{cuerpo/paginas/capitulo7}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
